# GoogleAuth
GOOGLE_ID=your-google-id
GOOGLE_SECRET=your-google-secret

# FacebookAuth
FACEBOOK_ID=your-facebook-id
FACEBOOK_SECRET=your-facebook-secret

# NextAuth
NEXTAUTH_URL=your-nextauth-url
NEXTAUTH_SECRET=your-nextauth-secret

# Stripe
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=your-stripe-signing-secret

# Host
HOST=your-local-host
